input:
  node:
  - 1, 0.0, 0.0, 0.0
  - 2, 3.0, 4.0, 0.0
  - 3, 0.0, 4.0, 0.0
  element:
  - 1, 1, 2
  - 2, 1, 2
  element blocks:
  - block:
      material: 1
      element type: L3D2
      element properties:
        area: 5e-04
      elements: 1, 2
  materials:
  - material:
      model: elastic
      parameters:
        young's modulus: 70e9
  cload:
  - 1, y, 1000e3
  boundary:
  - 1, x, -0.05
  - 1, z, 0.0
  - 2, xyz, 0.0
  - 3, xyz, 0.0
